{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug HT_view",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-vscode/HT_view.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:/Qt/6.6.0/msvc2019_64/bin;${env:PATH}"
                }
            ],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: build"
        },
        {
            "name": "Release HT_view",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-vscode/HT_view.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:/Qt/6.6.0/msvc2019_64/bin;${env:PATH}"
                }
            ],
            "console": "externalTerminal",
            "preLaunchTask": "CMake: build"
        }
    ]
}