{
  "cmake.generator": "MinGW Makefiles",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
    "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
    "VCPKG_LIBRARY_LINKAGE": "static"
  },
  "cmake.sourceDirectory": "D:/Projects/LED/Alex/WiFi_AHT21/PC/mqtt_logger"
}